# CAYETANO_INMOBILIARIA_API

BD_Inmobiliaria/: script.sql
Cayetano.Inmobiliaria.Transversal.Common/: Cayetano.Inmobiliaria.Transversal.Common.sln
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Application.Dto/: InmueblesDto.cs  UsersDto.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Application.Interface/: Cayetano.Inmobiliaria.Application.Interface.csproj  IInmueblesApplication.cs  IUsersApplication.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Application.Main/: Cayetano.Inmobiliaria.Application.Main.csproj  InmueblesApplication.cs  UsersApplication.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Domain.Core/: Cayetano.Inmobiliaria.Domain.Core.csproj  InmueblesDomain.cs  UsersDomain.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Domain.Entity/: Inmuebles.cs  Users.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Domain.Interface/: Cayetano.Inmobiliaria.Domain.Interface.csproj  IInmueblesDomain.cs  IUsersDomain.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Infrastructure.Data/: Cayetano.Inmobiliaria.Infrastructure.Data.csproj  ConnectionFactory.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Infrastructure.Interface/: Cayetano.Inmobiliaria.Infrastructure.Interface.csproj  IInmueblesRepository.cs  IUsersRepository.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Infrastructure.Repository/: Cayetano.Inmobiliaria.Infrastructure.Repository.csproj  InmueblesRepository.cs  UsersRepository.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Services.WebApi/: Cayetano.Inmobiliaria.Services.WebApi.csproj  Cayetano.Inmobiliaria.Services.WebApi.http  Program.cs  appsettings.json
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Services.WebApi/Controllers/: InmuebleController.cs  UsersController.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Services.WebApi/Helpers/: AppSettings.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Services.WebApi/Properties/: launchSettings.json
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Transversal.Common/: IConnectionFactory.cs  Response.cs
Cayetano.Inmobiliaria.Transversal.Common/Cayetano.Inmobiliaria.Transversal.Mapper/: Cayetano.Inmobiliaria.Transversal.Mapper.csproj  MappingsProfile.cs
Cayetano.Inmobiliaria.Transversal.Common/Pacagroup.Ecommerce.Domain.Core/: Class1.cs
Cayetano.Inmobiliaria.Transversal.Common/Pacagroup.Ecommerce.Domain.Entity/: Class1.cs
Cayetano.Inmobiliaria.Transversal.Common/Pacagroup.Ecommerce.Domain.Interface/: Class1.cs
POSTMAN/: CAYETANO_INMOBILIARIA.postman_collection.json
