<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cayetano.Inmobiliaria.Application.Dto\Cayetano.Inmobiliaria.Application.Dto.csproj" />
    <ProjectReference Include="..\Cayetano.Inmobiliaria.Transversal.Common\Cayetano.Inmobiliaria.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
